<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5d53de07-745a-4e26-915a-0fa9289825c6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Preparation 2</ID>
  <Name>Data Preparation 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_data_preparation</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c2a901f1-5d39-49f7-946f-0eba30c4246a">
    <DataSourceViewID>Sales-Client</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a661ecb5-43b3-4428-9b83-c3ee64fb125c">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3759e797-8ec2-458b-9645-ba57ccaea1db">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49cac747-66db-4a44-a50d-1b50074a293f">
            <TableID>dbo_data_preparation</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1f6e34b4-99fa-4dfe-aec7-2d27d8a02c14">
      <ID>Country</ID>
      <Name>Country</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ad6376b-c527-4972-a50e-c3f4c281246a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96370ed0-2704-4352-b432-5cfe8ca9fcca">
            <TableID>dbo_data_preparation</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="54cd56e8-0417-4ec9-8af9-b9f7027d0720">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bcb3642-0813-4b2c-bd25-3c250ab4edf0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39ed2225-8b3b-44da-97d5-19c575992240">
            <TableID>dbo_data_preparation</TableID>
            <ColumnID>customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6a72d1fd-f8db-4377-8e69-054f2961482c">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f97dc07d-699b-48e5-8bdb-9c6aa56864e1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b834876-e15c-4e04-8c74-9de00c3f7045">
            <TableID>dbo_data_preparation</TableID>
            <ColumnID>education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="499c107b-3e9a-470f-9031-792f6e37a01d">
      <ID>Genre</ID>
      <Name>Genre</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22c19f15-b48f-49ed-8048-8cba7bbd1d91">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e841a759-f07b-43a9-84b5-216294646a5f">
            <TableID>dbo_data_preparation</TableID>
            <ColumnID>genre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="735155fa-2aa1-4971-adac-6722aeb7bb82">
      <ID>Home Owner Flag</ID>
      <Name>Home Owner Flag</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f69746a-ffb2-4653-8a46-5c357f2ca3cb">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c3fd6c5-9840-47e8-a463-4c05963f9378">
            <TableID>dbo_data_preparation</TableID>
            <ColumnID>home_owner_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6507f847-a0ff-4f59-9b4b-9c74578c7f8e">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="200c9f85-49f8-498a-a6aa-67d30667242e">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="861f1248-2d5f-425f-b6fc-256cd933a72e">
            <TableID>dbo_data_preparation</TableID>
            <ColumnID>marital_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c586a38a-a7bd-4177-bd79-29d5cb9dbfde">
      <ID>Number Children At Home</ID>
      <Name>Number Children At Home</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b15b6437-9ff8-4a92-b95c-ac90734a8eb6">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9ba75cb-6497-4802-99bc-2b65243c4449">
            <TableID>dbo_data_preparation</TableID>
            <ColumnID>number_children_at_home</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f6766659-5ace-40f5-b4a3-7456069ce84c">
      <ID>Numbers Cars Owned</ID>
      <Name>Numbers Cars Owned</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e346e660-722d-456b-badb-ad6982b229ae">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43b8ca58-f4e5-4178-8855-212bec5f90bb">
            <TableID>dbo_data_preparation</TableID>
            <ColumnID>numbers_cars_owned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="40b866b5-420b-4c4e-ac93-18091e7163d6">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="292bddd2-0a1f-462e-8ea6-bb80463d3539">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="818c9ab1-f152-48c9-91cd-f7b91957ec29">
            <TableID>dbo_data_preparation</TableID>
            <ColumnID>occupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="56f23c56-cdad-4692-99b9-31b1270eda64">
      <ID>Province</ID>
      <Name>Province</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97d0c797-f665-4c75-a4cf-d504bd3dca62">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91e64ca3-3e3e-41e9-8518-2722e6e991d9">
            <TableID>dbo_data_preparation</TableID>
            <ColumnID>province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="00d7361f-dace-4fb5-bae0-4bae7fd2ec38">
      <ID>Total Children</ID>
      <Name>Total Children</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5595c6c5-ab41-439f-a0dc-680707df5ab8">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f61c149-5f7a-4186-9d63-cba10b10ad31">
            <TableID>dbo_data_preparation</TableID>
            <ColumnID>total_children</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a3500c7d-bf6b-4cbb-9c56-79d006dd095d">
      <ID>Yearly Income</ID>
      <Name>Yearly Income</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd07f997-698f-432d-8718-b6d3409dc338">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="010a2dc2-d798-4860-aec9-159d70ff0c62">
            <TableID>dbo_data_preparation</TableID>
            <ColumnID>yearly_income</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="9eb8d2b3-f07b-4b98-86b9-26999fc5ef76">
      <ID>Data Preparation 2</ID>
      <Name>Data Preparation 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="3b205331-4770-4173-89de-e17bd5d34237">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="36fe92bf-3bbf-44f9-a6ef-6f1d3c0adda1">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceColumnID>Country</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9cf90514-3711-478c-9b6d-bf00d8605e7a">
          <ID>Customer Id</ID>
          <Name>Customer Id</Name>
          <SourceColumnID>Customer Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="8e08b2b8-9e11-4efc-9d6f-811e2817db47">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="d1a276f9-eb52-4bd0-aa16-99f2d1ea405f">
          <ID>Genre</ID>
          <Name>Genre</Name>
          <SourceColumnID>Genre</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="96084459-df49-4696-9b01-13fb48af1880">
          <ID>Home Owner Flag</ID>
          <Name>Home Owner Flag</Name>
          <SourceColumnID>Home Owner Flag</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="81c7cc20-f4b5-403d-bf44-10b90751240f">
          <ID>Marital Status</ID>
          <Name>Marital Status</Name>
          <SourceColumnID>Marital Status</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="a60c1380-fb1b-49bc-95ad-fb3894e924b7">
          <ID>Number Children At Home</ID>
          <Name>Number Children At Home</Name>
          <SourceColumnID>Number Children At Home</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a12d4053-aa59-456a-9b0f-33ed051d59b3">
          <ID>Numbers Cars Owned</ID>
          <Name>Numbers Cars Owned</Name>
          <SourceColumnID>Numbers Cars Owned</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7a44432c-19d3-4887-b644-f8821c71c178">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="63ba14a1-6a12-40e1-b58d-27204d386a1f">
          <ID>Province</ID>
          <Name>Province</Name>
          <SourceColumnID>Province</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c3c5f7d5-d778-47b3-8f90-60708cfd0a6b">
          <ID>Total Children</ID>
          <Name>Total Children</Name>
          <SourceColumnID>Total Children</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0cb6a235-c874-4918-8c3b-82cdd415467d">
          <ID>Yearly Income</ID>
          <Name>Yearly Income</Name>
          <SourceColumnID>Yearly Income</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>